* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

:root {
  --header-bg-color: #01a390;
  --footer-bg-color: #01a390;
  --text-color: #000;
  --light-green: #00ad1d;
  --dark-green: #016034;
  --orange: #d97919;
  --light-red: #ec3838;
}

.header {
  background-color: var(--header-bg-color);
  color: var(--text-color);
  z-index: 999;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 80px;
  font-weight: bold;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: hidden;
  box-shadow: -1px 4px 20px 14px #0003;
}

.header .logo {
  width: 100px;
  padding: 10px 0 10px 15px;
}

.nav-items > ul {
  justify-content: space-evenly;
  align-items: baseline;
  margin: 10px;
  padding: 10px;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  font-size: large;
}

.nav-items > ul > li .logout-btn, .nav-items > ul > li .login-btn {
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-right: 15px;
  padding: 10px;
  display: flex;
}

.nav-items > ul > li .logout-btn {
  background-color: var(--orange);
}

.nav-items > ul > li .login-btn {
  background-color: var(--light-red);
}

.nav-items > ul > li .logout-btn:hover, .nav-items > ul > li .login-btn:hover {
  background-color: var(--dark-green);
}

.search-container {
  text-align: center;
  max-width: 100%;
  margin: 100px auto 20px;
  position: relative;
}

.search-container .search-input {
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  border: 1px solid #aabcca;
  border-right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  width: 40%;
  padding: 14px 15px 14px 20px;
  box-shadow: 1px 2px 4px #00000014;
}

.search-container .search-btn {
  color: #fff;
  cursor: pointer;
  background-color: #0768b3;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  outline: none;
  margin-left: -4px;
  padding: 15px 22px;
  box-shadow: 1px 2px 4px #00000014;
}

.search-container .search-btn:hover {
  background-color: #016034;
}

.error-container {
  text-align: center;
  margin: 20px 0;
  font-size: large;
}

.restaurant-list {
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  display: flex;
}

.card {
  cursor: pointer;
  border-radius: 5px;
  width: 240px;
  margin: 20px;
  padding: 10px;
  box-shadow: -1px 5px 10px 5px #2a2a2a33;
}

.card:hover {
  transform: scale(1.05);
}

.card > img {
  border-radius: 10px;
  width: 100%;
}

.card > h5 {
  font-weight: lighter;
}

.card > span {
  text-align: center;
  justify-content: space-between;
  margin-top: 8px;
  display: flex;
}

.card > span > h4 {
  margin-top: 10px;
  padding: 0 2px;
  font-size: 12px;
  font-weight: bolder;
}

.card > span > h4:first-child {
  background-color: var(--light-green);
  color: #fff;
  border-radius: 5px;
  align-items: center;
  margin-top: 5px;
  padding: 5px;
  display: flex;
}

.card > span > h4:first-child .fa-star {
  padding: 0 5px 3px 0;
  font-size: 10px;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  display: flex;
}

.shimmer-card {
  border-color: #d3d5df;
  flex-basis: 250px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 4px 7px #dadce699;
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}

.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}

.shimmer-details {
  width: 100%;
  margin-top: 18px;
}

.shimmer-container .shimmer-img {
  width: 230px;
  height: 144px;
}

.stroke {
  background: #777;
  height: 15px;
}

.animate {
  background: linear-gradient(to right, #e6e6e6 5%, #ccc 25%, #e6e6e6 35%) 0 0 / 1000px 100%;
  animation: 3s infinite shimmer;
}

@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }

  to {
    background-position: 1000px 0;
  }
}

.footer {
  text-align: center;
  background-color: var(--footer-bg-color);
  border-radius: 5px;
  width: 100%;
  padding: 20px 10px;
  position: fixed;
  bottom: 0%;
  box-shadow: -1px 4px 20px 14px #0003;
}

.footer > i {
  padding: 0 5px;
  font-size: smaller;
}

.fa-heart {
  color: #8b0000;
}

.footer > strong {
  padding-left: 5px;
}

.footer > strong > span {
  color: #cb3600;
}

@media only screen and (width <= 470px) {
  .header {
    height: 60px;
  }

  .header .logo {
    width: 80px;
  }

  .nav-items > ul > li {
    font-size: small;
  }

  .nav-items > ul > li .logout-btn, .nav-items > ul > li .login-btn {
    font-size: xx-small;
  }

  .search-container {
    margin: 80px auto 0;
  }
}

@media only screen and (width <= 350px) {
  .header {
    height: 50px;
  }

  .header .logo {
    width: 70px;
  }

  .nav-items > ul > li {
    font-size: x-small;
  }

  .nav-items > ul > li .logout-btn, .nav-items > ul > li .login-btn {
    padding: 5px;
  }

  .search-container {
    margin: 70px auto 0;
  }
}

.About, .Contact {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 300px;
}

.resinfo, .OfflineH1, .grocery-section {
  flex-direction: column;
  gap: 10px;
  margin: 35px;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 150px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
